<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÁMARAS CADALSO DE LOS CRISTALES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .gallery img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>CÁMARAS CADALSO DE LOS CRISTALES</h1>
    </header>

    <div class="gallery">
        <img src="https://drive.google.com/uc?export=view&id=1RwDAbT25Y9W-rgYZIOCRhDvmD1maBufr" alt="Imagen 1">
        <img src="https://drive.google.com/uc?export=view&id=1Gp0suuTQWuP5LJZ6Ejug_-ZYXD82MzyD" alt="Imagen 2">
        <img src="https://drive.google.com/uc?export=view&id=1GFZGl3CmLqq5N9IEPC9mKpPsJoARqXdI" alt="Imagen 3">
    </div>

</body>
</html>
